<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style1.css">
	
	<link rel="icon" type="image/gif" href="https://ontheroadwithborrowedclothes.files.wordpress.com/2017/01/hike2.jpg?w=1000&h=" />
	

	<title>Megan Jenkins</title>

</head>


<body>

<html>
<body background="https://images.unsplash.com/photo-1488998427799-e3362cec87c3?auto=format&fit=crop&w=750&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">

	<div class="container">

		<div class="row">
			<div class="col-md-4">
				<div class="card" style="width: 20rem;">
				
					<img class="rounded-circle card-img-top" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAQZAAAAJDVjNDA5NmE5LTAxY2MtNDU5ZC1hZmExLWZmN2ZjYzk1ZTkzZg.jpg"  alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title">Megan Jenkins</h4>
								<p class="card-text"></p>
						</div>
						<ul class="list-group list-group-flush">
					<li class="list-group-item">Business Management & Marketing Student</li>
					<li class="list-group-item">Freelance Digital Marketing Professional</li>
					<li class="list-group-item">Social Media Specialist </li>
						</ul>
				<div class="card-block">
			<a href="https://www.linkedin.com/in/megan-jenkins-a9940072/" 
			<i class="fa fa-linkedin-square"  style="color:#8FBC8F; font-size:25px; text-align:center" aria-hidden="true"></i>
			</a>
 
			<a href="https://ontheroadwithborrowedclothes.com/" 
			<i class="fa fa-wordpress" style="color:#8FBC8F; font-size:25px; text-align:center" aria-hidden="true"></i>
			</a>
			
			<a href="mailto:megannjenkins@aol.com" 
			<i class="fa fa-envelope" style="color:#8FBC8F; font-size:25px; text-align:center" aria-hidden="true"></i>
			</a>
			
			<a href="https://www.facebook.com/megan.jenkins.1447" 
			<i class="fa fa-facebook-square"  style="color:#8FBC8F; font-size:25px; text-align:center" aria-hidden="true"></i>
			</a>
			
			<a href="tel:07495972063" 
			<i class="fa fa-mobile"style="color:#8FBC8F; font-size:25px; text-align:center" aria-hidden="true"></i>
			</a>
				</div>
				</div>
				<br></br>
						<div class="card" style="text-align:center">
							<div class="card-block2" style="text-align:center">
								<h5 class="card-title-2; h5" style="text-align:center; font-size:40px"> <b> Education: </b></h5>
								<ul  style="text-align:left">
								<br> </br>
								  <p1 style="text-align:center; font-size:18px"> <b>Nottingham Trent University </b></p1>
								  <br></br>
								 <p2 style="text-align:center"> BA (Hons) Business Management & Marketing </p2>
								
								<p3 style="text-align:center">2014-2018:Current level:1st</p3>
								
								<p4 style="text-align:center"> <i> Nottingham, UK </i></p4>
								
								<br> </br>
								  <p5 style="text-align:center; font-size:18px"> <b>Holliston High School</b></p5>
								  <br></br>
								  <p6 style="text-align:center"> Honor Roll Student </p6>
								  
								<p7 style="text-align:center">2011-2014, (4.0 GPA) </p7>
								
								<p8 style="text-align:center"> <i> Holliston, MA, USA </i></p8>
								<br></br>								
								</ul>
							</div>
						</div>
				</div>
					
					
					
					<div class="col-md-8">
						<div class="text-center">
						<h5 class="h5" style="font-size:50px"><b>Work Experience</b></h5>
						<div class="card">
						
						<div class="card-block2">
						
						<br></br> 						
							<h6> <mark >Freelance Digital Marketing Coordinator ▪ September 2017- Present</mark></h6>
								<h7>Riverford Organic ▪ Nottingham, UK </h7>
								<ul> •	Creating/maintaining social media channels for the Riverford Organic Nottingham branch, as well as generating customized promotional HTML e-shots/emails, and coordinating/executing campaigns using a mix of digital channels to then analyze results, to ultimate increase website conversions and sales. 
								</ul>
						<br></br>
						
							<h6><mark style="colr:white"> Social Media Executive  ▪ September 2017 – Present</mark></h6>
								<h7>Digital Dental Communications ▪ Nottingham, UK</h7>
								<ul>•	Responsibilities include creating websites for clients using WordPress & Craft platforms, teaching clients how to use/populate/edit using CMS, creating/maintaining social media channels for clients, and tracking and analyzing results to ultimately attract new clients for DDC, as well as gain new referrals for existing specialized practice clients
								</ul>
												<br></br>
							<h6><mark style="colr:white">EMEA Digital Marketing and Communications Intern ▪ July 2016-August 2017</mark> </h6>
								<h7>Texas Instruments Europe ▪Munich, Germany</h7>
								<ul>•	Working in the Product and Systems Digital Marketing Team at the European headquarters, specifically supporting the Embedded Processing Business Digital Marketing Unit through multilingual and product-based campaign creation/launch, extensive results driven market research using Google Analytics, Tableau, as well as customer activity reporting and proprietary software, designing websites and content, the production/adaption of marketing materials including online banners, print material, and social media posts, as well as event management activities such as planning and attending tradeshows. 
								</ul>
						<br></br>	
						</div>
						</div>
								<div class="col-md-12">
									<div>
										<h5 class="h5"style="font-size:50px "><b>Skills & Interests</b></h5>
											<div class="card">
												<div class="card-block2">
												<div class="card-block2">
																<ul style="text-align:left">
																	<br> </br>
																<li style="font-size:16px">Highly experienced in Microsoft office (Word, Excel, PowerPoint, SharePoint Designer)  </li>
																	<br> </br>
																	<li style="font-size:16px"> Highly proficient in creating/maintaining social media sites/Networking sites (LinkedIn, Facebook, Instagram, Twitter, Pinterest, 
																	etc.) </li>
																	<br> </br>
																	<li style="font-size:16px">Familiar with Oracle project management/ERP software and tools (Eloqua, Content Marketing, etc.) </li>
																	<br> </br>
																	<li style="font-size:16px">Experience with HTML, CSS, JavaScript coding & use of complimentary text-editing software (Notepad ++, Visual studio Code)  </li>
																	<br> </br>
																	<li style="font-size:16px">Knowledge of Adobe Photoshop, Illustrator, and other free-source design software (GIMP)  </li>
																	<br> </br>
																	<li style="font-size:16px">Travel junkie and <a target="blank" href="http://www.ontheroadwithborrowedclothes.com/"> blogger </a> </li>
																	
																	<br> </br>
								  
								<br></br>								
								</ul>
							</div>
						</div>
						</div> 

										
						
								</div>
					</div>
			</div>
	</div>

						
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
</body>
</html>